[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dengue_prediction/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = docs, .git, __pycache__, .ipynb_checkpoints

[isort]
include_trailing_comment = True
known_first_party = dengue_prediction
known_third_party = category_encoders, funcy, yaml
line_length=79
lines_between_types = 0
# "hanging grid"
multi_line_output = 4
skip = __pycache__,.ipynb_checkpoints
use_parentheses = True

[aliases]
test = pytest
# Define setup.py command aliases here
